+++
title = "Ken Shibata"
date = "1970-01-01T00:00:00"
draft = false
authors = ["Ken Shibata"]
+++

Hi, I'm Ken, and I'm the webmaster for the 2020~2021 year.

My GPG public key:

```asc
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBGCn0qABEACwjGptej/JEuEwhRVPF5ebVpmhv5+V6LlgqDUjdssyxrLFwVgH
dDGv480Sbq9fTJmm2XeccHDyB2rJCGNs1LJBm4/zjrrYLoLZ38cBMXI5GMMbhoKS
3RMS4bHchiKJCRqW5e8vFZn8N1jJpuA/FsH7fpXsgw+pI2BL2G2nCRSCjsvVrnfX
vu4FDeL67DGoESN3bW2AM2ebMUnhkYTpjNofsq/4Pj6wgvAPn360e/RNRV6RnVPi
XB8tlONoKv86wdv1ksnNqG26RGPlNIBAq1ecvJ4WL7iaCaVyzqq63hQYFSvxQHht
iIwOgmyCB0WXS4gONi0IeaAkBl13mtjs9E2sy1hhQVIv+7pXzvKKvUfWFT5FAq39
H6WQdoCkvoSYS8qpIXj23YWm2thEPBEIMTTvkvm/phoBQjEzJTPzDU86iIBXU3cl
Qbzsz4D4j76syWUDr086uZZ5alB7jLau2mdbvPBQfjiIyxHOI5ewmD74wndAorz5
egKHaHonDFp6JKVhlPlSKK3YyL5TKYTDA9RIm5IuS8mNy4iuOb1Q4xu+vCoPl+6w
L++2Q+Xp1RS6AHGI8KIabtKYqXca0KZD5LZxEqPTlJr3dyCNPOCaJwT38gP53N9D
7P3cbiogR5j+GKYUi3YSsikYquU6bsgJOpOae4JRgGDFyAODxIlA7AJwLQARAQAB
tFJLZW4gU2hpYmF0YSAocmVrYXNvdGFAZ21haWwuY29tIGlzIGFub3RoZXIgZW1h
aWwgb2YgbWluZS4pIDxrZW54c2hpYmF0YUBnbWFpbC5jb20+iQJOBBMBCgA4FiEE
4S/l1R0N6YoRwKNn544pvL2YtvcFAmCn0qACGwMFCwkIBwIGFQoJCAsCBBYCAwEC
HgECF4AACgkQ544pvL2YtvewZhAAqlvbC6aYTbBnyKbRaCOUQROSijOX+sluUcID
HDeGdgLMELnxLZ7oKaZxmUWwXuDGGWW4wRJ4lVDAIuDgtSjXn3yLMNhTnOGADb/P
ToKPw+H2GaeEp5ZQG+kHC7zAX8pPNMBzT1mH/FLSRSx18vQQrJ322JUhZ0BJhnmk
FD+dm6eWXADa9mC5iYZLVVXtaPgT589hmn3CyfC/XBTQ+XHSoBLgzZmWMvauwdK8
tOCwBwC60LEmnmFlov/ntqyt4tyJ6D8FFlh6l7QLm9MP4xHzoHbl2CCaeYrVcfB9
HzeizLz+S8qJCBLRdzVHJfrbDZv75pjExz0SDqDv3cINQQ1UoaKr1xZE/CeY1TVn
yUI7zGmBMMYJ6ReVRr2HiBggSNQz5fbUfgVlzFp9x+CqSqJ6fjQIT3UVoexL9u5F
BPigkZ/5lsqqBFavfdQPPSf2ytucyyxG3mNAniqAFjLnfDawIzdRgraIMdv3FUCH
rmRnw7lk69ji6CxBt8bPeyf8lhC9z7WOByxpgN23oha+bos6eVEs28WQBhL2BmHD
abXdk3zZ9iBl6B3J4vjKJi6cNPoSnyPpAbuW+DKiTta6UDBRBEubYAJYentzOkiv
iQxldD+WXQ7Z2XgpoENSJ/VVTFAMnyThF8W+ensWh/JzQ2omXYIII/sIvQCbm8Lf
3YSH77i5Ag0EYKfSoAEQAL8WiSjR29jlyYA6akjT+8jPA8csVEvOqteoSCFmvjk/
AASyXilSJD27s/rBdcQhgotteNEuowSg9G6BlMsP3DOMFp0C6dwOwqAPbKBJiC4G
Bev/J5gH9xWWi4DAsZYzaSSIQ1qmKtiojPKeMC7lY2zRm3pbYTSS1c6nEpWFTVI2
gLPZuyepX5TI6G5oGZUY51YYCkEKzN5+FmNyf+NA2b5HyspSMrNwVi3IMkxj3CK6
1oT36fQEaLtiECsAqB0//k0G16Ds5wDNvSmMXoTXJq93mVRGoo5pSzHV3Iy9IvfQ
GhFJMdMj07jUfnt+elHDoFjeOtbQH8JduGrrBUzdTA0kxIfoYhW0G/rKFOtMsJR1
FUNpKXrnpuMD0tEsXIyl3BInQJNpIyZs8/LOjOY+ih18OHXBwPKp89Qmf68AWXAw
S7ljWMNwbrU19JJS0PdEBwyVCNSOnEVq37/9+u1cZExCZP1Qqo9kAy3f1QvBSHjx
bpkjFzqVT1d1yuwoOj0yydtgVa/UeShoN4kyedJ+r7++4J16n2ImVw+PFQUvt8S5
B3PAxsvmQ5hFKflTzq7YWKeJd2czsvQD7+fb38+Fv9ZWs0UBI9K4fNsKml3zJtrD
4Mcl07lShCXhqiJV6TEunbd1NjZ18oYpP6g2BGqWByrBuDTBqIGMcQyJGOK6TXAl
ABEBAAGJAjYEGAEKACAWIQThL+XVHQ3pihHAo2fnjim8vZi29wUCYKfSoAIbDAAK
CRDnjim8vZi2942mD/0cbGkK7L661V2fMOPfsu0P/poGe+eIkiTTE0sqDu1BzEuM
2Re8iRD6eJx9VQOxlmqZ8sXZisf16u4gYIibPMTAreW+lrxhCzEUoSJcuScdC7l7
jCf3atVlNQ5c6iUlwXZHQ7zGqs0ifEd41VGOHOG+9flRvinAwWjyIfrWB5zm8uw/
yvqsADTxbXllhIOS0OpXnQxeOlps1Wi4LlCLpedr+2pP4ILKMlZpsOLbEMFbzWJt
u3DNc4N4KrV34gvTtIavXFJ2WCJ5n48kXsG3PLETPMLCiM3FOd1bOTl2QkZ76ZZL
i6G1fgBjCHoxWyxM7DfOcGVyiu9TkqBilKs9TC1HPBhRAcOiFEWSYdkLMFidcLkT
a3B8XtuyIxp+6ZcbPDEWSo7y1dDjv558EqQ17+p77Bca/POJRr1s1WVG5DGmpmfc
Ceol86yHVaALw2d1tJPstYYQ081ewhwNRsyAU5DzLP6+5B9nYQTNVNcLSbBoOfdb
q6M6uJBX5G+542sfxywPM5n1pEcXsEyz2CdsD0f715TVqEfot+XP+HuLrUhpOKgx
DdGLYqBpHWOHJbuVcOdEhXD53cEcWG0nUmZdRjCt5kuMhK+8tFaOMLgSyOC3lmh/
26XfCWGFyTnUSbivofMWyVWgdHhf9X75D+B9VIEj6wNR078SjAD1rwlOta4ZHw==
=9gic
-----END PGP PUBLIC KEY BLOCK-----

```